###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=e1ae5c9fb080fb95e77cad46a1a28056
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_HOST=postgres_test
POSTGRES_PORT=5432
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=passw0rd
JWT_TOKEN_TTL=86400
JWT_REFRESH_TOKEN_TTL=2592000
###< lexik/jwt-authentication-bundle ###